{% extends "base.html" %}
{% load static %}
{% block content %}
	<head>
	   <link rel="stylesheet" type="text/css" href="{% static 'css/book_style.css' %}">
	   <style type="text/css">
	    	input[type=text], select {
			  width: 50%;
			  padding: 12px 20px;
			  margin: 25px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  font-family: 微軟正黑體;
			  text-transform: lowercase;
			}
			strong{
				font-size: 18px;
				font-family: 微軟正黑體;
			}
			input[type=text]:focus {
			  border: 2px solid #555;
			}
			input[type=submit]{
			  width: 30%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  font-size: 20px;
			  align-items: center;
			}
			input[type=submit]:hover {
			  background-color: #45a049;
			}
			input[type=reset]{
			  width: 30%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  font-size: 20px;
			  align-items: center;
			}
			input[type=reset]:hover {
			  background-color: #45a049;
			}
			.send{
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			  text-align: center;
			}
			label{
				font-size: 18px;
				font-family: 微軟正黑體;
			}
			span{
				color:red;
				font-size: 18px;
				font-family: 微軟正黑體;
				text-align: center;
			}
			textarea {
			  width: 100%;
			  height: 150px;
			  padding: 12px 20px;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  background-color: #f8f8f8;
			  font-size: 16px;
			  resize: none;
			  text-transform: lowercase;
			}
		td{
			text-align: center;
		}
	   </style>
	</head>

	{% if request.user.is_authenticated %}
		<div class="send">
			<form action="." method="POST" name="form1" enctype="multipart/form-data">
			<br><br><br><br><br><br><br><br><br>
		    {% csrf_token %}
		   	{{ form.as_p }}
		   	<br>
		    <input type="submit" name="send" id="send" value="送出">
		    <input type="reset" name="reset" id="reset" value="重設">
		    <br/><br/>
		   	<span>{{message}}</span>
		 	</form>
		</div>
	{% else %}
		<script type="text/javascript">
	  		alert("無此權限，請先登入!!")
		</script>
		<script>document.location.href="/login/";</script>
	{% endif %}
{% endblock %}



