{% extends "base.html" %}
{% load static %}
{% block content %}
	<head>
	    <link rel="stylesheet" type="text/css" href="{% static 'css/book_style.css' %}">
	    <style type="text/css">
	    	.text{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				line-height: 1.5;
				user-select:none;
			}
			input[type=submit], input[type=button]{
				width: 30%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 20px;
				align-items: center;
			}
			input[type=submit]:hover, input[type=button]:hover{
				background-color: #45a049;
			}
			.send{
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				text-align: center;
			}
			label{
				font-size: 18px;
				font-family: 微軟正黑體;
				user-select:none;
			}
			span{
				color:red;
				font-size: 18px;
				font-family: 微軟正黑體;
				text-align: center;
				user-select:none;
			}
			td{
			text-align: center;
			user-select:none;
		}
	    </style>
	</head>
	{% if request.user.username == pcreatepeople %}
		<div class="contentbox">
			<form action="/delete/{{unit.id}}/1/" id="form1" name="form1" method="post">
			<br><br><br><br><br><br><br><br><br>
			 {% csrf_token %}
			 <table width="90%" align="center">
			<tr>
			  <th colspan="2" align="left" style="font-size: 30px; user-select:none;"> 刪除介面</th>
			</tr>
				<tr>
				  <td><strong>筆記名</strong></td>
				  <td class="text">{{name}}</td>
				</tr>
				<tr>
				  <td><strong>筆者</strong></td>
				  <td class="text">{{author}}</td>
				</tr>
				<tr>
				  <td><strong>優惠價</strong></td>
				  <td class="text">{{price}}</td>
				</tr>
				<tr>
				  <td><strong>原價</strong></td>
				  <td class="text">{{special_price}}</td>
				</tr>
				<tr>
				  <td><strong>圖片</strong></td>
				  <td valign="baseline"><img src="/media/{{unit.pimages}}" name="new_images" id="new_images" style="width: 150px; height:250px"></img></td>
				</tr>
				<tr>
				  <td><strong>簡單介紹</strong></td>
				  <td class="text">{{Simple_description}}</td>
				</tr>
				<tr>
				  <td><strong><font color="#FF0000">是否確定刪除？</font></strong></td>
				  <td><input type="submit" name="button" id="button" value="確定" />
				  <input type="button" name="button3" id="button3" value="回上頁" onclick="window.location='/All/'" />
				</tr>
			  </table>
			</form>
		</div>
	{% else %}
		<script type="text/javascript">
	  		alert("無此權限 !!")
		</script>
		<script>document.location.href="/index/";</script>
	{% endif %}
{% endblock %}